<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal fitnesss</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<style>
    body{
        color: beige;
        margin: 0px;
        padding: 0px;
        font-family: 'Baloo Bhai 2', cursive;
        background:url('img/man-g560e098d6_1920.jpg');

    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
        line-height: 14px;
    }
    .mid{
         display: block;
         width: 650px;
        /* border: 2px solid red; */
         margin: 41px auto;
         cursor:pointer;
    }
    .right{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        right: 40px;
        top: 50px;

    }
    .navbar{
           display: inline-block;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color: white;
       text-decoration: none;
       padding: 40px 35px;
       /* font-size: 20px; */
    }
    .navbar li a:hover,.navbar li a.active{
           text-decoration: underline;
           font-size:20px;
           color:grey ;
    }
    .left img{
          width: 95px;
    }
    .left div{
        text-align: center;
    }
    .btn{
        margin:0px 2px;
        background:blue;
        padding: 5px;
        font-family: 'Baloo Bhai 2', cursive;
        cursor: pointer;
    }
    .btn:hover{
        background:grey;
    }
    .container{
        /* border: 2px solid red; */
        margin: 150px 35px;
        padding: 0px 0px;
        width:33%;
        border-radius: 10px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .form-group input{
        text-align: center;
        display: block;
        padding: 2px;
        width: 350px;
        margin: 2px auto;
        border-radius: 6px;
    }
    .container h1{
        text-align: center;
    }
     .container button{
           display: block;
           width:33%;
           margin:auto;
     }
</style>
<body>
    <header>
    <div class="left">
        <img src="img/gym-g5b3477a05_1280.png" alt="">
        <div>Vishal fitness</div>
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="" class="active">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">fitness</a></li>
            <li><a href="">Contact us</a></li>
        </ul>
    </div>
    <div class="right">
        <button class="btn">call us</button>
        <button class="btn">email us</button>
    </div>
</header>
<div class="container">
    <h1>Join best gym of mau</h1>
    <form action="noaction.php">
      
        <div class="form-group">
            <input type="text" name="" placeholder=" Enter your name">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your email id">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter your Gender">
        </div><div class="form-group">
            <input type="text" placeholder="Enter your phone number">
        </div>
        <button class="btn">Submit</button>
    </form>
</div>
</body>
</html>